# MutableStringLibrary

./: MutableStringLibrary.sln  README.md
Animations/: Has.pptx
MutableStringLibrary/: MutableString.cs  MutableStringFactory.cs  MutableStringLibrary.csproj  MutableStringList.cs  StringFeature.cs
MutableStringLibrary/Api/: Analyze.cs  IAnalyze.cs  ICutter.cs  IModify.cs  Modify.cs
MutableStringLibrary/Comparers/: IEqualityComparer.cs  IPositionAndLengthFinder.cs  IPositionFinder.cs  ISubsetComparer.cs
MutableStringLibrary/Comparers/DefaultComparers/: EqualityComparer.cs  SubsetComparer.cs
MutableStringLibrary/Pointers/: RangePointer.cs
MutableStringLibraryTestProject/: AnalyzeTests.cs  AutoTrimTests.cs  CopyTests.cs  EnumInitialization.cs  ModifyTests.cs  MutableStringFactoryTests.cs  MutableStringLibraryTestProject.csproj  MutableStringListTests.cs  RowsTests.cs
MutableStringLibraryTestProject/TestObjects/: EqualityComparer.cs  PositionFinder.cs
Showreel/: Program.cs  Showreel.csproj
