<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<RepositoryUrl>https://github.com/Anders-H/MutableStringLibrary</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Anders-H/MutableStringLibrary/blob/main/README.md</PackageProjectUrl>
	</PropertyGroup>

</Project>