<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>1.0.6</Version>
		<RepositoryUrl>https://github.com/Anders-H/MutableStringLibrary</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Anders-H/MutableStringLibrary/blob/main/README.md</PackageProjectUrl>
		<Authors>Anders Hesselbom</Authors>
		<PackageIcon>mutablestringicon.png</PackageIcon>
		<Description>String class with functions for modifying and analyzing its value.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\mutablestringicon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>